# BlockShuffle

./: README.md  pom.xml
src/main/java/me/s0fca/blockshuffle/: BlockShuffle.java
src/main/java/me/s0fca/blockshuffle/Commands/: Start.java  Stop.java
src/main/java/me/s0fca/blockshuffle/Listeners/: Listen.java
src/main/resources/: plugin.yml
